.absolite-box {
  max-width: 87.5vw;
  width: 100%;
  margin: 0 auto;
  position: absolute;
  z-index: 50;
  left: 50%;
  transform: translateX(-50%);
  top: 22px;

  &__top {
    width: 64vw;
    padding: 21px 60px;
    background: $color--blue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 35px;
    border-radius: 4px;
  }

  &__list {
    display: flex;
    align-items: center;
    grid-gap: 60px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $text--white;
    grid-gap: 8px;
  }

  &__name {
    font-family: $font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: $text--color-white;
  }

  &__value {
    font-family: $font-family;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 18px;
    color: $text--white;
  }

  &__title {
    color: $text--white;
  }

  &__link {
    display: flex;
    align-items: center;
    grid-gap: 12px;
    font-family: $font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
    color: $text--color-white;

    svg {
      fill: currentColor;
    }
  }

  &__blur {
    padding: 72px 30px 48px;
    position: relative;
  }

  &__article {
    width: 80%;
    font-family: $font-family;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: $text--color-black--alt;
    margin-bottom: 30px;
  }

  &__bottom {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-gap: 49px;
  }

  &__price {
    font-family: $font-family;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: $text--color-blue;
  }
}
