.faq-sec {
  padding-bottom: 120px;
}

.faq-sec__title {
  font-family: $font-family--t;
  font-style: normal;
  font-weight: normal;
  text-align: center;
  color: $text--color-blue;
  margin-bottom: 60px;
}

.faq-slider {
  padding: 90px 0;
  background: $color--white;
  .slick-list {
    overflow: initial !important;
  }

  .slick-track {
    display: flex;
    align-items: center;
  }

  .faq-slide__article {
    transform: translateY(100%);
    opacity: 0;
    transition: all .4s;
  }
}

.faq-slide {
  cursor: pointer;
  padding: 60px;
  transition: all .4s;
  min-height: 336px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;

  &__title {
    text-align: center;
    margin-bottom: 24px;
    font-family: $font-family;
    font-style: normal;
    font-weight: bold;
    color: $text--color-black--alt;
    transform: translateY(80px);
    transition: all .4s;
  }
}

.faq-slide.slick-current {

  background-color: $color--white-bg;
  box-shadow: 0px 40px 80px rgba(41, 75, 107, 0.1);
  border-radius: 4px;

  .faq-slide__article {
    position: relative;
    transform: translateY(0);
    opacity: 1;
  }

  .faq-slide__title {
    transform: translateY(0);
  }
}

.offer-sec__image img {
  border-radius: 4px;
}


.faq-buttons {
  display: flex;
  justify-content: center;
  grid-gap: 30px;
  margin-top: -50px;
  z-index: 20;
  position: relative;
}

